<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="Hbox" alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" minWidth="80" prefHeight="79.0" prefWidth="503.0">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="70.0" prefHeight="79.0" prefWidth="70.0">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="img" fitHeight="61.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="313.0" styleClass="DateIcon">
               <children>
                  <VBox prefHeight="61.0" prefWidth="319.0">
                     <children>
                        <Label fx:id="nom" text="Nom " />
                        <Label fx:id="prenom" text="Prenom" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</HBox>
