<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditProduitSalleDeSportController">
   <children>
      <VBox layoutX="64.0" layoutY="54.0" prefHeight="298.0" prefWidth="479.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <children>
            <JFXTextField fx:id="desctxt" promptText="Description" />
            <JFXTextField fx:id="nomtxt" promptText="nom" />
            <JFXTextField fx:id="prixtxt" prefHeight="26.0" prefWidth="290.0" promptText="Prix" />
            <JFXComboBox fx:id="type" prefHeight="26.0" prefWidth="567.0" promptText="Type" />
            <HBox>
               <children>
                  <ImageView fx:id="img" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton contentDisplay="TOP" onAction="#uploadPhoto" text="Upload Photo" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#handleOk" prefHeight="26.0" prefWidth="278.0" text="OK" />
                  <JFXButton onAction="#handleCancel" prefHeight="26.0" prefWidth="285.0" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
