<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="Hbox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="585.0" stylesheets="@../styles/listView.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
        <HBox alignment="CENTER" minWidth="80" prefHeight="69.0" prefWidth="545.0">
           <HBox alignment="CENTER_LEFT" minWidth="70.0" prefHeight="79.0" prefWidth="70.0">
               <ImageView fx:id="img" fitHeight="61.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" />
         <HBox.margin>
            <Insets right="100.0" />
         </HBox.margin>
           </HBox>
             <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="313.0" styleClass="DateIcon">
         <children>
                  <Label fx:id="desc" prefHeight="17.0" prefWidth="107.0" text="Description" />
         </children>
      </HBox>
            <HBox alignment="CENTER">
               <HBox alignment="CENTER" />
            </HBox>
        </HBox>
    </HBox>
